<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-color:aqua;
        }
        p{
            align-items: center;
            color: black;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 50px;
            margin-left: 300px;
        }
        img{
            width: 400px;
            height: auto;
            margin-top: 150px;
            margin-left: 400px;
        }
        button{
            background: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            color:#fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }
    </style>
    <header>
        <a href="index.html"><button>Home</button></a>
    </header>
   <p>We have sold our products to various customers whole the country<br>They have appreciated our products to of high quality products</p>
   <img src="laptop.jpg" alt="laptop">
</body>
</html>