<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
           /* background-color:aqua;*/
            font-size: 14px;
        }
        .container{
            width:80%;
            margin:50px;
        }
        .contact-box{
            background: #fff;
            display: flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px;
            background: #1c001c;
            color:#fff;
        }
        h1{
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom: 40px;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row.input-group{
            flex-basis:45%;
        }
        input{
            width: 100%;
            border:none;
            border-bottom: 1px solid #ccc;
            outline:none;
            padding-bottom: 5px;
        }
        textarea{
            width:100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        label{
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        button{
            background: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            color:#fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }
        .contact-left h3{
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .contact-right h3{
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td:first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
        }
    </style>
    <header>
        <a href="index.html"><button>Home</button></a>
    </header>
    </div>
    <div class="container">
        <h1>Contact With Us</h1>
        <p>We would love to respond to your queries and help you succeed. <br>Feel free to get in touoch with us.</p>
        <div class="contact-box">
        <div class="contact-left">
            <h3>Sent your request</h3>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>Name:</label>
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="input-group">
                        <label>Phone:</label>
                        <input type="text" placeholder="+254-712345678">
                    </div>
                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Email:</label>
                        <input type="email" placeholder="contactus@example.com">
                    </div>
                    <div class="input-group">
                        <label>Subject:</label>
                        <input type="text" placeholder="Product Demo">
                    </div>
                </div>
                <label>Message:</label>
                <textarea row="5" placeholder="Your Message"></textarea>
                <button type="submit">SEND</button>
            </form>
        </div>
        <div class="contact-right">
            <h3>Reach us</h3>
            <table>
                <tr>
                    <td>Email</td>
                    <td>contactus@example.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+254-712345678</td>
                </tr>
                <tr>
                    <td>Adress</td>
                    <td>212,Ground floor,7th cross<br>
                    Some Layout,some Road,Koromangla<br>
                    Bengaluru 560001.
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
</body>
</html>