<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <style>
        body{
            background-color:aqua;
            height: 100%;
        }
        img#alert{
            float: right;
            width: 50px;
            height: 50px;
        } 
       img{
        margin-top: 10px;
        width:100%;
        height: auto;
       }
       .product{
        margin-left: 50%;
       }
        button{
            background: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            color:#fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }
    </style>
    <header>
        <a href="index.html"><button>Home</button></a>
    </header>
    <p style="font-size: larger;",>We are selling the following products.<br> Visit us to have whatever you want at a cheaper price</p>
        <div class="products">
            <section class="watch" style="background-color:#fff">
                <img src="watch.jpg" alt="Watch">
                <h4>Watch</h4>
                <p>The high quality golden watch.<br>Made from Kenya</p>
            </section>
            <section class="phone" style="background-color: #fff;">
                <img src="phone.jpg" alt="Phone">
                <h4>Phone</h4>
                <p>The high quality golden watch.<br>Made from Kenya</p>
            </section>
            <section class="screen" style="background-color: #fff;">
                <img src="Screen.jpg">
                <h4>TV screen</h4>
                <p>The high quality golden watch.<br>Made from Kenya</p>
            </section>
    </div>
</body>
</html>